## The starter project

1. install Java 
2. install maven
3. clone the project : git clone https://gitlab.com/irina_zolotcov/leaseplan.git
4. open project in IDea
5. run mavn clean-install
6. open TestRunner and run tests
